<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>versiebeheer</title>
  </head>
  <body>
    <h1>versiebeheer</h1>


    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">1</th>
            <th scope="col">2</th>
            <th scope="col">3</th>
            <th scope="col">4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
        </tbody>
      </table>

      <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>

          <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="addon-wrapping">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
              </div>

              <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                  </div>

                  <!doctype html>
                  <html>
                    <head>
                      <script src="https://unpkg.com/@webcomponents/webcomponentsjs@next/webcomponents-loader.js"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-button@^0.1.0/mwc-button.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-fab@^0.1.0/mwc-fab.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-icon@^0.1.0/mwc-icon.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-checkbox@^0.1.0/mwc-checkbox.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-radio@^0.1.0/mwc-radio.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-switch@^0.1.0/mwc-switch.js?module"></script>
                      <script type="module" src="https://unpkg.com/@material/mwc-ripple@^0.1.0/mwc-ripple.js?module"></script>
                    </head>
                    <body class="notDefined">
                      <h2>Material Web Components</h2>
                      
                      <h3>Button</h3>
                      
                      <div class="group">
                        <mwc-button icon="map" raised>Hi there</mwc-button>
                        <mwc-button class="special">I'm a button too</mwc-button>
                      </div>
                      
                      <h3>Fab</h3>
                      
                      <div class="group">
                        <mwc-fab icon="map"></mwc-fab>
                        <mwc-fab icon="explore" class="light"></mwc-fab>
                        <mwc-fab icon="code" class="special"></mwc-fab>
                      </div>
                      
                      <h3>Icon</h3>
                      
                      <div class="group">
                        <mwc-icon>map</mwc-icon>
                        <mwc-icon class="light-icon">explore</mwc-icon>
                        <mwc-icon class="special-icon">code</mwc-icon>
                      </div>
                      
                      <h3>Checkbox</h3>
                      
                      <div class="group">
                        <mwc-checkbox></mwc-checkbox>
                        <mwc-checkbox checked></mwc-checkbox>
                        <mwc-checkbox indeterminate class="special"></mwc-checkbox>
                      </div>
                      
                      <h3>Radio</h3>
                      
                      <div class="group">
                        <mwc-radio></mwc-radio>
                        <mwc-radio></mwc-radio>
                        <mwc-radio checked class="special"></mwc-radio>
                      </div>
                      <div class="group">
                        <mwc-radio name="1" checked class="special"></mwc-radio>
                        <mwc-radio name="1"></mwc-radio>
                        <mwc-radio name="1"></mwc-radio>
                      </div>
                      
                      <h3>Switch</h3>
                      
                      <div class="group">
                        <mwc-switch></mwc-switch>
                        <mwc-switch checked class="special"></mwc-switch>
                      </div>
                      
                      <h3>Ripple</h3>
                      
                      <div class="group">
                        <div class="box3">
                          Ripple Me
                          <mwc-ripple></mwc-ripple>
                        </div>
                        <div class="box3">
                          Primary
                          <mwc-ripple primary></mwc-ripple>
                        </div>
                        <div class="box3">
                          Accent
                          <mwc-ripple accent></mwc-ripple>
                        </div>
                      </div>
                        
                      <style>
                        body {
                          font-family: Google sans, sans-serif;
                          transform: opacity 0.2s;
                        }
                        body.notDefined {
                          opacity: 0;
                        }
                  
                        .box3 {
                          height: 100px;
                          width: 100px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          border: 1px solid gray;
                          border-radius: 8px;
                        }
                        
                        .group {
                          display: flex;
                        }
                        .group > * {
                          margin: 8px;
                        }
                        
                         .light {
                            --mdc-theme-on-primary: black;
                            --mdc-theme-primary: white;
                            --mdc-theme-on-secondary: black;
                            --mdc-theme-secondary: white;
                          }
                  
                          .special {
                            --mdc-theme-on-primary: white;
                            --mdc-theme-primary: #e9437a;
                            --mdc-theme-on-secondary: white;
                            --mdc-theme-secondary: #e9437a;
                          }
                        
                        .light-icon {
                          color: gray;
                        }
                        
                        .special-icon {
                          color: #e9437a;
                        }
                      </style>
                      <script>
                        addEventListener('WebComponentsReady', () => document.body.classList.remove('notDefined'))
                      </script>
                    </body>
                  </html>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 